:root {
  --color--black: #161616;
  --color--white: white;
  --color--light-gray: #858585;
  --color--border_color: #393939;
  --color--curren_bg: #2c2c2c;
  --box-shadow: #0000004d;
  --color--light-hover: #ffffff0d;
  --color--gray: #1c1c1c;
  --color--button-gray: #2c2c2c;
  --link-text: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--color--black);
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  letter-spacing: -.16px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.page-container {
  flex: 1;
  display: flex;
  position: relative;
}

.profile-img-box {
  aspect-ratio: 1;
  border-radius: 6px;
  width: 10vw;
  height: 100%;
  overflow: hidden;
}

.profile-info {
  text-align: center;
}

.page-inner {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 1020px;
  display: flex;
}

.h1 {
  color: var(--color--white);
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
}

.body-02 {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1rem;
}

.caption-01 {
  color: var(--color--light-gray);
  overflow-wrap: anywhere;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.body-01 {
  color: var(--color--light-gray);
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
}

.sub-heading-02 {
  color: var(--color--white);
  letter-spacing: -.16px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

.sub-heading-03 {
  color: var(--color--white);
  letter-spacing: -.16px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.caption-02 {
  color: var(--color--light-gray);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.gray {
  opacity: .5;
}

.contact-me {
  background-color: var(--color--black);
  color: var(--color--white);
  border-radius: 58px;
  padding: 8px 20px;
}

.contact-me:hover {
  background-color: #3b3b3b;
}

.body-02-semi-bold {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.status-box {
  background-color: var(--color--black);
  border-radius: 65px;
  flex: none;
  padding: 2px 16px 2px 12px;
  display: flex;
}

.status-icon {
  margin-right: 8px;
}

.d-flex {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.profile-img {
  object-fit: cover;
  width: 12vw;
}

.op-50 {
  opacity: .5;
}

.profile-01 {
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex;
}

.nav {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 16px;
  margin-bottom: 16px;
  display: grid;
}

.body-03-medium {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.nav-link {
  opacity: .6;
  color: var(--color--white);
  border-radius: 8px;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.nav-link:hover {
  opacity: 1;
  border-radius: 0;
}

.nav-link.w--current {
  border: 1px solid var(--color--border_color);
  background-color: var(--color--curren_bg);
  box-shadow: 0 1px 3px 0 var(--box-shadow);
  opacity: 1;
  mix-blend-mode: luminosity;
  border-radius: 8px;
}

.nav-link.w--current:hover, .nav-link.w--current:lang(en) {
  background-color: var(--color--light-hover);
}

.nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.home-hero {
  align-self: flex-start;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
}

.hero-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.hero-grid.services-page-container {
  grid-column-gap: 1.2em;
  grid-row-gap: 1.2em;
  flex-flow: column;
  display: flex;
}

.user-info {
  border: 1px solid var(--color--border_color);
  background-color: var(--color--gray);
  border-radius: 6px;
  padding: 32px;
}

.user-info.services-page-block {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.body-01-medium-500 {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.page-wrapper {
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.recent-project {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 5em 48px 0;
  display: flex;
}

.recent-project.bottom-padding {
  padding-bottom: 5em;
}

.recent-project-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.project-card {
  border: 1px solid var(--color--border_color);
  object-fit: none;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  max-height: 22em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-info {
  box-sizing: border-box;
  aspect-ratio: auto;
  border-top: 1px solid var(--color--border_color);
  background-color: var(--color--curren_bg);
  border-bottom-style: none;
  border-right-style: none;
  flex-flow: column;
  order: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  max-height: 5em;
  padding: .8em 15px;
  font-size: .8rem;
  line-height: 1.2rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.content {
  justify-content: center;
  padding-top: 0;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
}

.section {
  flex: 1;
  width: 100%;
  padding: 2em 48px;
}

.how-work-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  place-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  overflow: hidden;
}

.feature-work {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border: 1px solid var(--color--border_color);
  background-color: var(--color--gray);
  border-radius: 6px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em;
  display: flex;
}

.how-work-header {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.number-box {
  border: 1px solid var(--color--border_color);
  background-color: var(--color--curren_bg);
  color: var(--color--white);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-right: 14px;
  display: flex;
}

.service-dropdown-item {
  background-color: var(--color--gray);
  border-radius: 24px;
  padding: 32px;
}

.section-header {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.blog-card {
  background-color: var(--color--gray);
  border-radius: 24px;
  padding: 20px 20px 28px;
}

.blog-card-img-box {
  border-radius: 24px;
  height: 220px;
  overflow: hidden;
}

.blog-card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.blog-info {
  padding-top: 24px;
}

.blog-tag-list {
  padding-left: 21px;
}

.social-link-item {
  color: var(--color--black);
  border-top: 1px solid #e5e5e5ed;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.contact-hero {
  justify-content: center;
  align-self: flex-start;
  width: 100%;
  padding: 48px 48px 0;
  display: flex;
}

.contact-container {
  flex: 1;
  margin-left: 0;
  margin-right: 48px;
}

.textarea {
  background-color: var(--color--curren_bg);
  color: var(--color--light-gray);
  letter-spacing: -.08px;
  background-image: url('../images/ChatCircleDots-1.svg');
  background-position: 22px 15px;
  background-repeat: no-repeat;
  border: 1px #000;
  border-radius: 6px;
  min-height: 130px;
  margin-bottom: 0;
  padding-top: 14px;
  padding-bottom: 6px;
  padding-left: 56px;
  font-size: 16px;
  line-height: 24px;
}

.compare-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color--gray);
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq {
  justify-content: center;
  display: flex;
}

.faq-container {
  flex: 1;
  margin-left: 48px;
  margin-right: 48px;
}

.faq-inner {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.faq-img-box {
  border-radius: 24px;
  overflow: hidden;
}

.faq-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.faq-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color--gray);
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 8px 32px;
  display: grid;
}

.faq-header-02 {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.faq-icon-hr {
  flex: none;
}

.faq-icon {
  border-radius: 50%;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 32px;
  max-width: 32px;
  height: 32px;
  display: flex;
  position: relative;
}

.faq-content {
  margin-top: 12px;
  overflow: hidden;
}

.faq-item {
  border-bottom: 1px solid #e5e5e5ed;
  padding-top: 24px;
  padding-bottom: 24px;
}

.faq-item.last {
  border-bottom-style: none;
}

.faq-body {
  overflow: hidden;
}

.faq-header-left {
  flex: 1;
  align-items: center;
  display: flex;
}

.service-hero {
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.service-hero.service-page-content {
  width: 100%;
}

.service-hero-container {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-flow: column;
  flex: 1;
  max-width: 760px;
  margin-left: 48px;
  margin-right: 48px;
  display: flex;
}

.service-card {
  background-color: var(--color--gray);
  border-radius: 24px;
  align-items: center;
  padding: 20px;
  display: flex;
}

.navbar {
  z-index: 5;
  border-right: 1px solid var(--color--border_color);
  background-color: var(--color--gray);
  color: var(--color--white);
  flex: 1;
  max-width: 250px;
  height: 100vh;
  position: relative;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.nav-menu-wrapper {
  width: 100%;
  padding: 24px;
}

.footer {
  border-top: 1px solid var(--color--border_color);
  background-color: var(--color--gray);
  justify-content: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 48px;
  padding-left: 0;
  display: flex;
}

.blog-link {
  color: var(--color--black);
  text-decoration: none;
}

.underline {
  margin-top: 32px;
  text-decoration: underline;
  display: inline-block;
}

.blog-single-container {
  flex: 1;
  max-width: 1200px;
  margin-left: 40px;
  margin-right: 40px;
}

.blog-single-img {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  max-height: 500px;
  margin-top: 60px;
  overflow: hidden;
}

.blog-single-content {
  justify-content: space-between;
  margin-top: 68px;
  display: flex;
}

.blog-single {
  justify-content: center;
  padding-top: 100px;
  display: flex;
}

.heading-5 {
  letter-spacing: -1.44px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
}

.blog-share-icon {
  width: 20px;
  height: 20px;
}

.blog-single-body {
  flex: 1;
  max-width: 924px;
}

.body-03-semibold {
  letter-spacing: .56px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}

.project-detials {
  color: var(--color--black);
  font-size: 16px;
  line-height: 24px;
}

.blog-single-left-content {
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.blog-share-link {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  display: flex;
}

.share-text-wrapper {
  margin-bottom: 26px;
}

.project-single-container {
  object-fit: fill;
  flex: 1;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 48px;
  padding-right: 48px;
}

.project-single {
  justify-content: center;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 80px;
  display: flex;
}

.profile-link {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: var(--color--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.profile-link.w--current {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.nav-block {
  background-color: var(--color--gray);
  max-width: 260px;
  position: relative;
}

.content-box {
  background-color: var(--color--black);
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.nav-sticky {
  position: sticky;
  top: 0;
}

.body-4 {
  background-color: var(--color--black);
  font-size: .9rem;
}

.div-block {
  display: none;
}

.line_bottom {
  border-bottom: 1px solid var(--color--light-gray);
  border-radius: 1px;
}

.line_bottom.padding_bottom {
  padding-bottom: 11px;
}

.adjust_div {
  aspect-ratio: auto;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 35em;
  display: flex;
  overflow: visible;
}

.div-block-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.fill-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--color--border_color);
  background-color: var(--color--button-gray);
  text-align: center;
  white-space: nowrap;
  mix-blend-mode: normal;
  border-radius: 6px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: .5em 2em;
  font-size: .8rem;
  line-height: 1.2rem;
  text-decoration: none;
  transition: opacity .4s ease-in-out;
  display: flex;
  position: relative;
}

.fill-button:hover {
  opacity: .7;
  mix-blend-mode: normal;
}

.fill-button.stack-button {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.fill-button.form-button {
  background-color: var(--color--border_color);
}

.outline-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--color--border_color);
  white-space: nowrap;
  background-color: #0000;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: .5em 2em;
  font-size: .8rem;
  line-height: 1.2rem;
  text-decoration: none;
  display: flex;
}

.heading-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 48px;
  display: flex;
}

.text-block {
  color: var(--color--white);
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  place-items: center;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.div-block-9 {
  align-self: stretch;
  height: 100%;
  display: block;
  overflow: hidden;
}

.h4 {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: .9rem;
  line-height: 1.3em;
  text-decoration: none;
}

.body_text {
  color: var(--color--light-gray);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3em;
}

.body_text.white-text {
  color: var(--color--white);
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: auto;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container.container-thoughts {
  border: 1px solid var(--color--border_color);
  border-radius: 6px;
  padding-top: 0;
  padding-bottom: 0;
}

.div-block-10 {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.box-image {
  max-width: 70%;
}

.h2 {
  color: var(--color--white);
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.collection-list-wrapper-2 {
  width: 100%;
}

.thougts-block {
  align-self: stretch;
  padding: 1.5em;
}

.thougts-block.feat-thoughts {
  grid-column-gap: 1.4em;
  grid-row-gap: 1.4em;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  align-items: center;
  display: grid;
}

.thougts-block.footer-thoughts {
  border-top: 1px solid var(--color--border_color);
  background-color: var(--color--gray);
  justify-content: space-around;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-12 {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.div-block-13 {
  aspect-ratio: 1;
  border: 1px solid var(--color--border_color);
  background-color: var(--color--curren_bg);
  border-radius: 6px;
  height: 40px;
  padding: 8px;
}

.div-block-14 {
  align-self: flex-start;
}

.div-block-15, .div-block-16 {
  flex: 1;
  align-self: center;
}

.div-block-17 {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.project-heading-block {
  align-self: flex-start;
}

.project-page-image {
  aspect-ratio: 3 / 2;
  border-radius: 6px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 640px;
  height: 360px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #0003;
}

.image-4 {
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 50%;
  flex: 1;
  align-self: stretch;
  display: block;
}

.project-page-header {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 960px;
  display: flex;
  position: relative;
}

.project-page-h {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 560px;
  display: flex;
}

.project-text-page-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  display: flex;
  position: relative;
}

.project-page-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 48px;
  display: flex;
}

.project-page-content-text {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 560px;
  display: flex;
}

.services-page-header {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-19 {
  display: flex;
}

.services-page-info-content {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.services-page-info-content.cv-block {
  justify-content: center;
  align-self: stretch;
  align-items: center;
}

.div-block-20 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 48px;
}

.contact-form-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px solid var(--color--border_color);
  background-color: var(--color--gray);
  border-radius: 6px;
  flex-flow: column;
  padding: 1em;
  display: flex;
}

.div-block-21 {
  width: 100%;
  height: 280px;
}

.div-block-22 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.form {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  border: 1px none var(--color--border_color);
  background-color: var(--color--curren_bg);
  color: var(--color--light-gray);
  border-radius: 6px;
}

.success-message {
  border: 1px none var(--color--curren_bg);
  color: var(--color--white);
  background-color: #326318;
  border-radius: 6px;
}

.error-message {
  border: 1px none var(--color--border_color);
  color: var(--color--white);
  background-color: #630f0f;
  border-radius: 6px;
}

.stack-container {
  flex-flow: column;
  display: flex;
}

.stack-feature {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px solid var(--color--border_color);
  border-radius: 6px;
  flex-flow: column;
  padding: 1em;
  display: flex;
}

.div-block-23 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-24 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px solid #0000;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: .5em;
  transition: all .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.div-block-24:hover {
  border: 1px solid var(--color--border_color);
  background-color: var(--color--curren_bg);
  border-radius: 6px;
}

.div-block-25 {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-26 {
  aspect-ratio: 1;
  background-color: #0000;
  border-radius: 6px;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  width: 40px;
  display: flex;
  overflow: hidden;
}

.div-block-26.bg-white {
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  width: 100%;
  max-width: 640px;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.about-header {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-footer {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  display: flex;
}

.about-image {
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 0%;
  border: 7px #000;
  border-radius: 6px;
  max-width: 360px;
  display: block;
  position: relative;
  overflow: hidden;
}

.image-5 {
  object-fit: cover;
  display: block;
  overflow: hidden;
}

.about-head {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-27 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-28 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  display: flex;
}

.image-6 {
  overflow: hidden;
}

.image-8 {
  vertical-align: baseline;
  object-fit: fill;
  display: inline-block;
}

.image-9, .image-10 {
  max-width: 80%;
}

.div-block-29 {
  align-self: stretch;
}

.div-block-30 {
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  display: inline-flex;
  position: static;
}

.div-block-31 {
  height: 100px;
}

.feature-project {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-12 {
  box-sizing: border-box;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.link-text {
  color: var(--link-text);
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.2rem;
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  .caption-01, .caption-02 {
    font-size: 14px;
    line-height: 20px;
  }

  .project-single-container {
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (min-width: 1920px) {
  .page-container {
    justify-content: space-between;
    max-width: none;
  }

  .project-single-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .project-page-image {
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    max-width: 820px;
    height: 460px;
  }

  .image-4 {
    object-fit: cover;
    flex: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 991px) {
  .page-container {
    flex-direction: column;
  }

  .h1 {
    font-size: 38px;
    line-height: 46px;
  }

  .status-box {
    display: flex;
    overflow: visible;
  }

  .profile-img {
    width: 5rem;
  }

  .profile-01 {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .content {
    padding-left: 48px;
    padding-right: 48px;
  }

  .how-work-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
  }

  .how-work-header {
    align-items: flex-start;
  }

  .number-box {
    flex: none;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .faq-inner {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .faq-img-box {
    height: 400px;
  }

  .navbar {
    max-width: none;
    height: 10vh;
  }

  .container-regular {
    height: 100%;
  }

  .navbar-wrapper {
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding-right: 20px;
  }

  .nav-menu-wrapper {
    background-color: var(--color--black);
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    border: 1px solid var(--color--border_color);
    background-color: var(--color--button-gray);
    color: #fff;
    border-radius: 6px;
    padding: .25em;
  }

  .heading-5 {
    font-size: 60px;
    line-height: 68px;
  }

  .project-single-container {
    padding-left: 48px;
    padding-right: 48px;
  }

  .profile-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
  }

  .profile-link.w--current {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .nav-block {
    justify-content: space-between;
    max-width: none;
    display: flex;
  }

  .nav-sticky {
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: static;
  }

  .line_bottom.padding_bottom {
    border-bottom-color: var(--color--light-hover);
  }

  .fill-button.thoughts-button {
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .thougts-block.feat-thoughts {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .thougts-block.footer-thoughts {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
  }

  .div-block-15 {
    align-self: flex-start;
  }

  .div-block-16 {
    align-self: stretch;
  }

  .project-page-image {
    aspect-ratio: auto;
  }
}

@media screen and (max-width: 767px) {
  .page-container, .page-inner {
    overflow: hidden;
  }

  .h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .sub-heading-02 {
    font-size: 18px;
    line-height: 22px;
  }

  .sub-heading-03 {
    font-size: 16px;
    line-height: 20px;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .content {
    padding-top: 60px;
  }

  .how-work-grid {
    grid-template-columns: 1fr;
  }

  .feature-work {
    width: 100%;
    padding: 20px;
  }

  .how-work-header {
    flex-direction: column;
  }

  .number-box {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    flex-direction: column;
  }

  .container-regular {
    height: 100%;
  }

  .footer {
    padding-top: 80px;
  }

  .blog-single-img {
    max-height: 400px;
  }

  .blog-single-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-5 {
    font-size: 54px;
    line-height: 60px;
  }

  .blog-single-body {
    margin-top: 40px;
  }

  .blog-share-box {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .body-03-semibold {
    font-size: 14px;
    line-height: 20px;
  }

  .blog-share-link {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .share-text-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
  }

  .project-single-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .project-single {
    padding-bottom: 120px;
  }

  .profile-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .project-page-image {
    aspect-ratio: auto;
  }

  .project-page-content {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-18 {
    width: 100%;
  }

  .div-block-23 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .about-container {
    padding-left: 1em;
    padding-right: 1em;
  }
}

@media screen and (max-width: 479px) {
  .h1 {
    font-size: 28px;
    line-height: 34px;
  }

  .sub-heading-02, .sub-heading-03 {
    margin-bottom: 0;
  }

  .status-box {
    display: none;
  }

  .home-hero {
    padding-left: 0;
    padding-right: 0;
  }

  .home-hero-container {
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
  }

  .recent-project {
    align-items: stretch;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .recent-project-container {
    margin-left: 0;
    margin-right: 0;
  }

  .content {
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .how-work-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: flex-start start;
    display: grid;
  }

  .blog-card {
    padding: 16px;
  }

  .contact-hero {
    padding-left: 12px;
    padding-right: 12px;
  }

  .contact-container {
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
  }

  .faq-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .faq-list {
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-item {
    padding: 16px;
  }

  .service-hero-container {
    margin-left: 24px;
    margin-right: 24px;
  }

  .footer {
    padding-top: 60px;
  }

  .underline {
    margin-top: 20px;
  }

  .blog-single-container {
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
  }

  .blog-single-img {
    max-height: 300px;
  }

  .blog-single-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
  }

  .blog-single {
    padding-top: 90px;
  }

  .heading-5 {
    font-size: 45px;
    line-height: 50px;
  }

  .blog-single-body {
    margin-top: 20px;
  }

  .body-03-semibold {
    flex: none;
  }

  .blog-single-left-content {
    margin-right: 0;
  }

  .project-single-container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    overflow: hidden;
  }

  .project-single {
    padding-bottom: 90px;
  }

  .profile-link {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .profile-link.w--current {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .container {
    margin-left: 0;
    margin-right: 0;
  }

  .collection-list-wrapper-2 {
    width: 100%;
  }

  .project-heading-block {
    padding-left: 24px;
  }

  .project-page-image {
    height: 240px;
  }

  .form-container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

#w-node-_1e4420e0-6b74-b2c4-3fca-9334e2d2ae1f-b1462c1a {
  justify-self: auto;
}

#w-node-_9d7c645a-ab0f-bf7e-403c-b3df56f8ab97-b1462c1a, #w-node-_57b100e1-b7dd-95f4-438b-25884602567e-b1462c1a, #w-node-c33adfe8-1e81-82da-7b99-4c82648110d3-b1462c1a, #w-node-_6103a23e-0152-a1d1-ebc5-252f0d84e2cf-b1462c1a, #w-node-_9b4c6adb-bf34-a608-6606-7759a29eed66-b1462c1a, #w-node-_3d6ab6be-044f-f198-6279-9008a85a16f1-b1462c1a {
  align-self: center;
}

#w-node-_910c1195-b0e3-3028-4cef-b219f09a3fb6-f09a3fa7, #w-node-dc835996-ea66-8389-68c0-536dc61b38f4-f09a3fa7, #w-node-_70fd7165-be71-38ae-4c57-7ccee9ec0c24-f09a3fa7, #w-node-e78c9a9e-cd22-b4aa-a27f-c60881df619e-b1462c22 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d85f918b-263f-cbd4-ad83-f5502083d88f-436d6777, #w-node-fa4f2dc4-bc11-7686-10da-4ba58c1142d4-436d6777, #w-node-e632c588-4eb9-7a77-12b7-8658d3ae98d8-436d6777, #w-node-_10aa41aa-87c9-b5d4-3169-7a36f0204036-436d6777, #w-node-_1cc51e62-5a35-d6e8-ea5d-8987f13a39a5-436d6777, #w-node-dec41449-2779-44d3-58c2-e347bfe07ab5-436d6777, #w-node-a853a238-5f06-f480-183b-4dd0eaf482e2-436d6777, #w-node-_0633b239-1225-6cc6-7328-38bb66e66d41-436d6777, #w-node-_047b02fc-c97a-15cf-5dcc-4ef313beada7-436d6777, #w-node-df2dcdf0-3970-fe41-c893-cab483156d1b-436d6777, #w-node-_1cc51e62-5a35-d6e8-ea5d-8987f13a39ad-436d6777, #w-node-_5120452c-91c5-1ac2-cb0a-7479cb7916a9-436d6777, #w-node-_70cf57c3-df31-a595-6787-414463a4fe6f-436d6777, #w-node-b7a97255-7c15-6f3c-e63c-c6851960e4d1-436d6777, #w-node-f6149fa8-c9af-4f91-b49a-51c197de58d8-436d6777, #w-node-a94e3372-eb6f-67c6-1a4a-cea67a663afd-436d6777, #w-node-_8d6db965-ba78-d468-8aa4-2edda444110f-436d6777, #w-node-_8d6db965-ba78-d468-8aa4-2edda4441117-436d6777, #w-node-adbd3dc6-d867-0828-108e-99d3b78c34ba-436d6777, #w-node-b409fa0c-83bf-b334-3d71-b606ed5d13bd-436d6777, #w-node-_85328be1-4517-af06-4111-7a8a57ce0d28-436d6777, #w-node-_529188d9-d06d-4b67-53ce-196a5ac0ae55-436d6777, #w-node-_5871a476-b1d1-44ad-8aaf-caac33a822ac-436d6777, #w-node-e4d364b6-91ec-f180-16a1-ac9dbd8f8804-436d6777, #w-node-bed41f55-d182-eb74-b280-9f51af8eb739-436d6777, #w-node-babf2a8f-a51e-c029-f7f3-5b3f94e135fd-436d6777, #w-node-e50e149e-6404-a70b-d3d4-cbbed2c7e83e-436d6777 {
  align-self: center;
}

#w-node-e78c9a9e-cd22-b4aa-a27f-c60881df619e-ca319ef3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b3fa6a4b-6200-d7e0-e869-34c2c9c0c760-3391d8e8, #w-node-b3fa6a4b-6200-d7e0-e869-34c2c9c0c760-f9830433, #w-node-b3fa6a4b-6200-d7e0-e869-34c2c9c0c760-3f180279, #w-node-b3fa6a4b-6200-d7e0-e869-34c2c9c0c760-ace56785 {
  justify-self: auto;
}


